image: docker:stable

services:
  - docker:dind

stages:
  - build

build-generic:
  stage: build
  only:
    - containerize
  script:
    - echo building docker image $CI_COMMIT_BRANCH
    - apk update
    - apk add make
    - apk add git
    - cd modules; git clone https://gitlab.com/dprl/lgeval.git; cd ..;
    - cd modules; git clone https://gitlab.com/dprl/protables.git; cd protables; git checkout chemscraper; cd ../..;
    - docker login --username $DOCKERHUB_USERNAME --password $DOCKERHUB_PASSWORD
    - docker build . -t dprl/chemscraper:latest -f chemscraper.Dockerfile
    - docker push dprl/chemscraper:latest

