[input]
input_path = modules/chemscraper/data/indigo_pubchem_small.csv
id_index_in_file=1
smiles_index_in_file=3

[output]
output_path = ./outputs/indigo_pubchem_small_BORN_DIGITAL
run_name = indigo_pubchem_small_BORN_DIGITAL
gen_smiles=true
gen_images=false
gen_dot=false
gen_lg=false
gen_svg=false
parallel=true
visualize=false

[thresholds]
#DEFAULT: 2.5
REMOVE_ALPHA=2.6
#DEFAULT: 0.3
NEG_CHARGE_Y_POSITION=0.3
#DEFAULT: 0.5
NEG_CHARGE_LENGTH_TOLERANCE=0.5
#DEFAULT: 1.6
Z_TOLERANCE=1.6
#DEFAULT: 1.8
CLOSE_NONPARALLEL_ALPHA=1.8
#DEFAULT: 1.5
CLOSE_CHAR_LINE_ALPHA=1.5

LONGEST_LENGTHS_DIFF_RATIO=0.9
PARALLEL_TOLERANCE=5.0
COS_PRUNE=0.15
HASHED_LENGTH_DIFF_THRESHOLD=1.5

[rendering]
#default:terminal-hetero
LABEL_MODE=terminal-hetero
#default:True
IMPLICIT_HYDROGENS_VISIBLE=True
#default:2.0
RELATIVE_THICKNESS=1.0
